# PA

./: Compulsory.java  ComputerLab.java  Intersection.java  LectureHall.java  Main.java  README.md  Streets.java  catalog.txt  content.ftl  pom.xml  rez.html
Compulsory/: Event.java  Main.java  Room.java  RoomType.java
Compulsory 3/: Computer.java  Identifiable.java  Main.java  Network.java  Node.java  Router.java  Storage.java  Switch.java
Compulsory10/Laboratorul 10 - Client/: pom.xml
Compulsory10/Laboratorul 10 - Server/: pom.xml
Compulsory11/: pom.xml
Compulsory12/src/: MyProgram.java
Compulsory12/src/Compulsory/: Main.java  MyClassloader.java  Test.java
Compulsory13/src/app/: LocaleExplore.java
Compulsory13/src/com/: controller.java
Compulsory13/src/res/: Messages.properties  Messages_ro.properties
Compulsory5/: Article.java  Book.java  Catalog.java  CatalogUtil.java  InvalidCatalogException.java  Item.java  Main.java
Compulsory6/: pom.xml
Compulsory7/src/: Bag.java  Board.java  Game.java  Main.java  Player.java  Tile.java
Compulsory8/: WorldCities.sqlite  pom.xml
Compulsory9/: persistence.xml  pom.xml
Homework 4/: City.java  Intersection.java  Main.java  Streets.java
Homework 5/: AddCommand.java  InvalidCatalogException.java  Item.java  ListCommand.java  MyException.java  SaveCommand.java  cursuri.txt
Homework1/: Main.java
Homework7/: Bag.java  Board.java  Game.java  MockDictionary.java  Player.java  RandomGenerator.java  Tile.java
Homework8/: WorldCities.sqlite  pom.xml
HomeworkLab2/: Event.java  Main.java  Problem.java  Room.java  Solution.java
Lab10/Server/: pom.xml  representation.html  template.ftl
Laborator11/: nbactions.xml  pom.xml
Laborator11Client/: pom.xml
Laborator11Client/src/main/java/: Main.java  POST.java
Laborator11PA/: README.md  nbactions.xml  pom.xml
Laborator9PA/: lab8.sql  pom.xml
Laborator9PA/src/main/java/Entity/: City.java  Continent.java  Country.java
Laborator9PA/src/main/java/com/example/: AbstractRepository.java  ChocoSolver.java  CityRepositoryJDBC.java  CityRepositoryJPA.java  ContinentRepositoryJDBC.java  ContinentRepositoryJPA.java  CountryRepositoryJDBC.java  CountryRepositoryJPA.java  Database.java  Main.java  PersistenceUtil.java
Laborator9PA/src/main/resources/: log4j.properties
java/: Article.java  Book.java  Catalog.java  CatalogUtil.java  Command.java  InfoCommand.java  InvalidData.java  LoadCommand.java  Main.java  ReportCommand.java  ViewCommand.java  content.ftl  rez.html
project-management/: pom.xml
project-management/productmanagement/config/: SecurityConfig.java
project-management/productmanagement/controllers/: CustomerController.java  OrderController.java  ProductController.java  UserController.java
project-management/productmanagement/dtos/: CustomerDTO.java  OrderDTO.java  UserDTO.java
project-management/productmanagement/exceptions/: CustomerNotFoundException.java  IllegalDeleteException.java  ProductNotFoundException.java
project-management/productmanagement/filters/: AuthEntryPoint.java  AuthenticationFilter.java  CustomAuthorizationFilter.java
project-management/productmanagement/handlers/: ExceptionHandlerAdvice.java
project-management/productmanagement/repo/: CustomerRepo.java  (+1 more)
(+116 files in other folders)
